DOMAIN=localhost

# Backend
PROJECT_NAME={{cookiecutter.project_name}}
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000",  "https://localhost", "https://localhost:3000"]
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@{{cookiecutter.project_name}}.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB={{cookiecutter.project_name}}
POSTGRES_PORT=5432

# Flower
FLOWER_BASIC_AUTH=admin:password

# Redis
REDIS_SERVER=redis
REDIS_PORT=6379

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@{{cookiecutter.project_name}}.com
PGADMIN_DEFAULT_PASSWORD=password
