---
version: "3.9"

services:
  backend:
    image: "{{ cookiecutter.project_name }}-backend:latest"

  frontend:
    image: "{{ cookiecutter.project_name }}-frontend:latest"

  pgadmin:
    profiles:
      - pgadmin
